<!DOCTYPE html>
<html>
    <head>
    <title>Box Positioning</title>
    <style>
        .box-1 {
                background-color: yellow;
                width: 200px;
                height: 200px;
                position: relative;
                top: 50%;
                left: 10%;
              }
         .box-2{
             background-color: blue;
             width: 150px;
             height: 150px;
             position: absolute;
             top: 20%;
             left: 20%;
         }
         .box-3{
             background-color: green;
             width: 150px;
             height: 150px;
             position: absolute;
             top:40%;
             left:25%;
         }
    </style>
</head>
    <body>
            <div class="box-1"></div>
            <div class="box-2"></div>
            <div class="box-3"></div>
    </body>
</html>
