<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
    <style>
        * {
        box-sizing: border-box;
        }

        body {
        display: flex;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: center;

        padding: 0;
        width: 100%;
        height: 100%;
        margin: 0;
        }

        #header {
        background-color: blueviolet;
        height: 15vh;
        flex: 1 100%;
        }

        #footer {
        height: 15vh;
        background-color: brown;
        flex: 1 100%;
        }

        #left-sidebar {
        background-color: yellowgreen;
        flex: 1;
        height: 70vh;
        }

        #main-content {
        background-color: aqua;
        flex: 5;
        height: 70vh;

        display: flex;
        justify-content: center;
        align-items: center;
        }

        #right-sidebar {
        flex: 2;
        background-color: beige;
         height: 70vh;
        }
        @media (min-width:480px) and (max-width:720px) {
            .mob {
                display: flex;
                flex-direction: column;
            }
            #header {
                background-color: aquamarine;
            }
            #left-sidebar {
                background-color: lightcoral;
            }
            #main-content {
                background-color: lightblue;
            }
            #right-sidebar {
                background-color: plum;
            }
            #footer {
                background-color: navy;
            }
        }
    </style>
    </head>
            <body>
                    <div id="header">
                      header
                    </div>
                
                    <div id="left-sidebar">
                      left sidebar
                    </div>
                    <div id="main-content">
                      main content
                    </div>
                    <div id="right-sidebar">
                      right sidebar
                    </div>
                
                    <div id="footer">
                      footer
                    </div>
                  </body>
</html>