<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
    <style>
        .container {
            margin: 0;
            display: absolute;
        }
        nav {
            width: 150px;
            height: 450px;
            position: relative;
            top: 0;
            left: 0;
            border: 5px solid blueviolet;
            float: left;
        }
        section {
            width: 1000px;
            height: 200px;
            top: 0;
            margin-left: 10px;
            position: relative;
            border: 5px double salmon;
            display: flex;
            align-content: space-between;
            
        }
        .footer {
             background-color: #F1F1F1;
             text-align: center;
             padding: 10px;
             float: inline-end;
}
    </style>
    </head>
    <body>
        <nav class="container">
            <ul>
                <li>Home</li></br>
                <li>Taco Menu</li></br>
                <li>Draft List</li></br>
                <li>Hours</li></br>
                <li>Directions</li></br>
                <li>Contact</li></br>
            </ul>
        </nav>
        <section>The margin-left style for section$ makes sure there is room for the nav.</section>
        <section>Lorem ipsum dolor sit amet..</section>
        <section>Notice what happens when you resize your browser. It works nicely!</section>
        <footer class="footer">If you used a fixed header or footer, make sure there is room for it!</footer>
    </body>
</html>